.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
}

.voting-section {
    margin-top: 20px; /* Adjust spacing from message box */
    width: 80%; /* Adjust width if needed */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

/* Move vote buttons to the bottom of the voting section */
.voting-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}


.join {
display: flex;
flex-direction: row;
width: 100%;
}

.create-btn {
width: 100%;
}

.message-box {
    border: 2px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: stretch;
    margin: 10px auto; /* Center the box */
    padding: 10px;
}

.messages {
    overflow-y: scroll;
    flex: 1;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    background-color: #f7f7f7;
}

.inputs {
padding: 10px;
display: flex;
}

h2,h4 {
text-align: center;
}

#message {
flex: 1;
}

.text {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding-left: 10px;
padding-right: 10px;
}

.muted {
font-size: 10px;
color: darkgray;
}
/* popup card */
.popup-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}